ArrayList <particula> particulas;

void setup() {
  size (500, 500);
  println("TAU: "+TAU); 
  particulas = new ArrayList<particula>();
  for (int i=0; i<100; i++) {
    particulas.add(new particula());
  }
}
void draw() {
  background(0);
  for (particula p : particulas) {
    p.display();
    p.movimiento();
    p.rebote();
  }
}
void mousePressed() {
  particula foo = new particula(mouseX, mouseY);
  particulas.add(foo);
}

class particula {
  float x, y, v, a, t;
  color c;  
  particula (float x_, float y_, float v_, float a_, float t_, color c_) {
    x=x_;
    y=y_;
    v=v_;
    a=a_;
    t=t_;
    c=c_;
  }
  particula () {
    x= random(500);
    y= random(500);
    t= random(1,40);
    a = 1;
    v = 10;
    c= color (random(255), random(255), random(255));
  }
  particula(float x_, float y_) {
    x= x_;
    y= y_;
    t= random(1,40);
    a = 1;
    v = 10;
    c= color (random(255), random(255), random(255));
  }

  void display() {
    pushMatrix();
    translate(x, y);
    noStroke();
    fill(c);

    ellipse (0, 0, t, t);

    popMatrix();
  }
  void movimiento() {
    x += cos(a)*v;
    y += sin(a)*v;
  }

  void rebote()
  {
    if (x>=500) {
      a=-a;
      v= -v;
    }
    if (x<=0) {
      a=-a;
      v=-v;
    }
    if (y>=500) {
      a=-a;
    }
    if (y<=0) {
      a=-a;
    }
  }
}
